# edsystem

./: pom.xml
src/main/java/com/xhu/: EdsystemApplication.java
src/main/java/com/xhu/common/bo/: SimplePage.java
src/main/java/com/xhu/common/ex/: CustomRuntimeException.java
src/main/java/com/xhu/common/vo/: LoginUserVo.java  QueryPageWithTSCVo.java  QueryResultVo.java  QueryVo.java  RestultVo.java  ResultVo.java  TCourse.java
src/main/java/com/xhu/config/: CorsWebConfig.java  KaptchaConfig.java  MyWebMvcConfig.java  MybatisConfig.java
src/main/java/com/xhu/config/interceptor/: TokenInterceptor.java
src/main/java/com/xhu/constant/: AuthenticationCode.java  ParameterConstant.java  ResultConstant.java  SessionConstant.java
src/main/java/com/xhu/controller/: BaseController.java  CourseController.java  GlobalExceptionHandlerController.java  KaptchaController.java  ManagerCourseController.java  NoticeController.java  ResetPwdController.java  SCourseController.java  StudentCourseController.java  StudentInfoController.java  SysTeacherController.java  SysXuejiController.java  TeacherCourseController.java
src/main/java/com/xhu/entity/: Course.java  Manager.java  Notice.java  Student.java  StudentCourse.java  Teacher.java  TeacherCourse.java  Xueji.java
src/main/java/com/xhu/entity/vo/: SCourse.java  SCourseUpdate.java  TCourse.java
src/main/java/com/xhu/mapper/: CourseMapper.java  ManagerCourseMapper.java  ManagerMapper.java  NoticeMapper.java  ResetPwdMapper.java  SCourseMapper.java  StudentCourseMapper.java  StudentInfoMapper.java  StudentMapper.java  TeacherCourseMapper.java  TeacherMapper.java  XuejiMapper.java
src/main/java/com/xhu/pojo/: Course.java  Manager.java  Notice.java  Student.java  StudentCourse.java  Teacher.java  TeacherCourse.java  Xueji.java
src/main/java/com/xhu/security/: LoginFileter.java  MySecurityConfig.java  MyUserDetailService.java
src/main/java/com/xhu/security/handler/: LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  MyPasswordEncoder.java
src/main/java/com/xhu/security/pojo/: AuthUser.java  Role.java
src/main/java/com/xhu/service/: CourseService.java  ManagerCourseService.java  NoticeService.java  ResetPwdService.java  SCourseService.java  StudentCourseService.java  StudentInfoService.java  TeacherCourseService.java  TeacherService.java  XuejiService.java
src/main/java/com/xhu/service/impl/: CourseServiceImpl.java  ManagerCourseServiceImpl.java  NoticeServiceImpl.java  ResetPwdServiceImpl.java  SCourseServiceImpl.java  StudentCourseServiceImpl.java  StudentInfoServiceImpl.java  TeacherCourseServiceImpl.java  TeacherServiceImpl.java  XuejiServiceImpl.java
src/main/java/com/xhu/utils/: JWTUtil.java  MapToPojoUtil.java  Md5EncoderUtil.java  Md5Utils.java  ResultVoUtil.java
src/main/resources/: application-yxm.yml  application.yml
src/main/resources/mapper/: CourseMapper.xml  ManagerCourseMapper.xml  NoticeMapper.xml  ResetPwdMapper.xml  SCourseMapper.xml  StudentCourseMapper.xml  StudentInfoMapper.xml  TeacherCourseMapper.xml  TeacherMapper.xml  XuejiMapper.xml
